volatile uint8_t receive_data[8];
volatile uint8_t flag = 0;
void HAL_UART_RxCpltCallback(UART_HandleTypeDef *huart)
{
flag = 1;
receive_data[0] = huart->Instance->DR;
HAL_UART_Receive_IT(&huart1, receive_data, 1);
}
int main(void)
{
HAL_UART_Receive_IT(&huart1, receive_data, 1);
volatile uint8_t col = 0;
volatile uint8_t row = 0;
while (1)
{
if(flag == 1)
{
LCD_setCursor(row, col);
LCD_printf(receive_data);
++col;
if(col == 16)
{
col = 0;
++row;
if(row > 1)
{
row = 0;
LCD_clear();
}
}
flag = 0;
}
}
}
