void delay_ms(uint16_t ms)
{
for(int i = 0 ; i < ms ; ++i)
{
if(((GPIOB->IDR) & (1<<2)) == 0) return;
TIM1 -> PSC = 8 - 1;
TIM1 -> ARR = 1000 - 1;
TIM1 -> SR = 0;
TIM1 -> CR1 = 1;
while((TIM1 -> SR & 1) == 0);
TIM1 -> CR1 = 0;
}
}
int main(void)
{
int cnt = 0;
int check = 0;
while (1)
{
if(((GPIOB->IDR) & (1<<1)) == 0)
{
while(((GPIOB->IDR) & (1<<2)) != 0)
{
if(check == 0) ++cnt;
else --cnt;
if(cnt == 59) check = 1;
if(cnt == 0) check = 0;
LCD_setCursor(0,0);
LCD_printf("%d ",cnt);
delay_ms(500);
}
}
}
}
