void UART_print_string(UART_HandleTypeDef *huart,unsigned char* s)
{
while(*s)
{
HAL_UART_Transmit(huart,s,1, 100);
++s;
HAL_Delay(1000);
}
}
void UART_print_int(UART_HandleTypeDef *huart,int n)
{
uint8_t send_data[8];
sprintf(send_data,"%d",n);
uint8_t* ptr = send_data;
while(*ptr)
{
HAL_UART_Transmit(huart,ptr,1, 100);
++ptr;
HAL_Delay(1000);
}
}
void UART_print_float(UART_HandleTypeDef *huart,float f)
{
uint8_t send_data[16];
int l = sprintf(send_data,"%f",f);
for(int i = 0 ; i < l ; ++i)
{
if( (send_data[i] >= '0' && send_data[i] <= '9') ||
(send_data[i] == '.') || (send_data[i] == ',') )
{
HAL_UART_Transmit(huart,&send_data[i],1, 100);
HAL_Delay(1000);
}
}
}
