void nhap_so(int number)
{
int check = 1;
if(number > 9 ) check = 2;
if(number > 99 ) check = 3;
if(number > 999 ) check = 4;
for(unsigned char i = 0;i<check;++i)
{
for(int j = 0; j < 8;++j)
{
int currentPin = GPIO_PIN_0 << j;
HAL_GPIO_WritePin(GPIOC,currentPin,(Code7seg[number%10] &
currentPin)>>j);
}
number/=10;

GPIOC -> BRR = GPIO_PIN_11>>i;
GPIOC -> ODR |= GPIO_PIN_11>>i;
}
}
int main(void)
{
int button = 0;
int check = 0;
while(1)
{
nhap_so(button);
if(!HAL_GPIO_ReadPin(GPIOB, GPIO_PIN_1))
{
check = 1;
continue;
}
if(check == 1)
{
++button;
check = 0;
}
}
}
